perl -F'/\",\"/' -ane '$F[0] =~ s/"//g; @data = split(" \/\/ ", $F[14]); if ($F[2] eq "---") { print "$F[0]\t"; } else {print "$F[2]\t";} 
printf("%.4f", $data[0]); print "\n";' /cchome/ysun2/500kData/annotation/Mapping250K_Sty_annot.csv > 250k_Sty.geneticmap

perl -ane 'print "$F[0]\t$F[1]\t".($F[3]/1000000)."\n";' cerebellarfamily.masel05.tempmerlin.map > cerebellarfamily.masel05.merlin.map
perl add_cM_pos.pl
mv cerebellarfamily.masel05.merlin.map2 cerebellarfamily.masel05.merlin.map

perl -ane 'print "M\t$F[1]\n";' cerebellarfamily.masel05.tempmerlin.map > cerebellarfamily.masel05.merlin.dat
perl -ane '$major = (1-$F[4]); $minor = $F[4]; print "M $F[1]\nF $minor\nF $major\n";' hutt500k.merlin.frq > 
cerebellarfamily.masel05.merlin.freq

merlin -d cerebellarfamily.masel05.merlin.dat -p cerebellarfamily12.ped 
-m cerebellarfamily.masel05.merlin.map -f 
cerebellarfamily.masel05.merlin.freq --npl --pairs > output_npl.txt

merlin -d cerebellarfamily.masel05.merlin.dat -p cerebellarfamily12.ped 
-m cerebellarfamily.masel05.merlin.map -f 
cerebellarfamily.masel05.merlin.freq --npl --pairs --pdf
mv merlin.pdf output_npl.pdf

merlin -d cerebellarfamily.masel05.merlin.dat -p cerebellarfamily12.ped 
-m cerebellarfamily.masel05.merlin.map -f 
cerebellarfamily.masel05.merlin.freq --model parametric.model > 
output_pl.txt

merlin -d cerebellarfamily.masel05.merlin.dat -p cerebellarfamily12.ped 
-m cerebellarfamily.masel05.merlin.map -f 
cerebellarfamily.masel05.merlin.freq --model parametric.model --pdf
mv merlin.pdf output_pl.pdf


